NEXT_PUBLIC_CURRENCY_API=http://apilayer.net
NEXT_PUBLIC_CURRENCY_ACCESS_KEY=48da1f6e032599b655161fceff498c5e

NEXT_PUBLIC_CURRENCY_RATES_API=https://currencyapi.net/api/v1
NEXT_PUBLIC_CURRENCY_RATES_ACCESS_KEY=4eNFMF5n4W5lUCfCoHNwC5tjrcfHlc1NsDwI
